<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="AYETFLO 프로필 링크" />
        <meta property="og:description" content="어옛플로 멀티 프로필" />
        <meta property="og:image" content="logo.jpg" />
        <title>AYETFLO</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body {
            background-color: #161616;
           }
           .profile {
            width: 100px; 
            height: 100px;
            background-color: #f7c1c4;
            border-radius: 100%;
            border: 0px solid white;
            background-image: url('logo.jpg');
            background-position: center;
            background-size: cover;
            margin-bottom:40px;
            margin-top:50px;
           }
           .wrap {
            width: 300px;
            margin: 40px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 40px;
            background-color:#fff9e9;
            border-radius : 100px;
            margin-bottom:20px;
            font-size:14px;
            font-weight: regular;
            color: #2d2d2a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
           }
           
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"> </div>
            <a target="_blank" href="https://brunch.co.kr/@winterbreak">브런치 winterbreak</a>
        </div>
            
    </body>
</html>